spring.datasource.url=jdbc:postgresql://localhost/frontier
spring.datasource.username=postgres
spring.datasource.password=74cK83212Ofx3911
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
